<?php
    if(!empty($_SERVER['argv'][1])){

        //Create controller
        if($_SERVER['argv'][1] == 'make:controller'){
            if(!empty($_SERVER['argv'][2])){

                //get controller name
                $controllerName = $_SERVER['argv'][2];

                //create controller
                if(!file_exists('app/controllers/'.$controllerName.'.php')){
                    $data = '<?php
class '.$controllerName.' extends Controller{
    public $data = [], $model = [];

    public function __construct(){
        //construct
    }

    public function index(){
        //index
    }
}';
                    file_put_contents('app/controllers/'.$controllerName.'.php', $data);
                    echo "\033[32mTạo controller $controllerName thành công\033[0m\n";
                }else{
                    echo "Controller $controllerName đã tồn tại\033[0m\n";
                }
            }
        }

        //Delete controller
        if($_SERVER['argv'][1] == 'delete:controller'){
            if(!empty($_SERVER['argv'][2])){

                //get controller name
                $controllerName = $_SERVER['argv'][2];

                //delete controller
                if(file_exists('app/controllers/'.$controllerName.'.php')){
                    unlink('app/controllers/'.$controllerName.'.php');
                    echo "\033[32mXóa controller $controllerName thành công\033[0m\n";
                }else{
                    echo "\033[31mController $controllerName không tồn tại\033[0m\n";
                }
            }
        }
    }